--- !tapi-tbd
tbd-version:     4
targets:         [ arm64-macos ]
install-name:    '/System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation'
current-version: 1153.18
compatibility-version: 1.0.0
exports:
  - targets:     [ arm64-macos ]
    symbols:     [ _CFRetain, _CFRelease, _CFGetTypeID,
                   _CFStringCreateWithCString, _CFStringGetCStringPtr,
                   _CFStringGetLength,
                   ___CFStringMakeConstantString,
                   _CFDataCreate, _CFDataGetBytePtr, _CFDataGetLength,
                   _kCFAllocatorDefault ]
...
