--- !tapi-tbd
tbd-version:     4
targets:         [ arm64-macos ]
install-name:    '/System/Library/Frameworks/IOKit.framework/Versions/A/IOKit'
current-version: 1.0.0
compatibility-version: 1.0.0
exports:
  - targets:     [ arm64-macos ]
    symbols:     [ _IOMasterPort, _IOMainPort,
                   _kIOMasterPortDefault, _kIOMainPortDefault,
                   _IOServiceMatching, _IOServiceNameMatching,
                   _IOServiceGetMatchingService,
                   _IOServiceOpen, _IOServiceClose,
                   _IOConnectCallMethod,
                   _IOConnectCallScalarMethod,
                   _IOConnectCallStructMethod,
                   _IOConnectMapMemory, _IOConnectMapMemory64,
                   _IORegistryEntryGetProperty,
                   _IOObjectRelease, _IOObjectRetain ]
...
