--- !tapi-tbd
tbd-version:     4
targets:         [ arm64-macos ]
install-name:    '/usr/lib/libobjc.A.dylib'
current-version: 2.2.0
compatibility-version: 1.0.0
exports:
  - targets:     [ arm64-macos ]
    symbols:     [ _objc_msgSend, _objc_msgSendSuper2,
                   _objc_alloc, _objc_alloc_init,
                   _objc_retain, _objc_release, _objc_autorelease,
                   _objc_autoreleaseReturnValue, _objc_retainAutoreleasedReturnValue,
                   _objc_storeStrong,
                   _objc_autoreleasePoolPush, _objc_autoreleasePoolPop,
                   _objc_getClass, _objc_getMetaClass,
                   _objc_allocateClassPair, _objc_registerClassPair,
                   _class_addMethod, _class_addIvar,
                   _class_getName, _class_getSuperclass,
                   _class_getInstanceSize, _class_respondsToSelector,
                   _object_getClass, _object_getIndexedIvars,
                   _sel_registerName, _sel_getName,
                   _objc_enumerationMutation,
                   ___objc_exec_class,
                   _objc_lookup_class,
                   _objc_slot_lookup_super,
                   _NSLog ]
...
