--- !tapi-tbd
tbd-version:     4
targets:         [ arm64-macos ]
install-name:    '/System/Library/Frameworks/CoreText.framework/Versions/A/CoreText'
current-version: 1.0.0
compatibility-version: 1.0.0
exports:
  - targets:     [ arm64-macos ]
    symbols:     [ _CTFontCreateWithName,
                   _CTFontGetSize, _CTFontGetAscent,
                   _CTFontGetDescent, _CTFontGetLeading,
                   _CTFontRelease,
                   _CTLineCreateWithAttributedString,
                   _CTLineDraw,
                   _CTLineGetTypographicBounds,
                   _CTLineRelease ]
...
