--- !tapi-tbd
tbd-version:     4
targets:         [ arm64-macos ]
install-name:    '/System/Library/Frameworks/Foundation.framework/Versions/A/Foundation'
current-version: 1.0.0
compatibility-version: 1.0.0
exports:
  - targets:     [ arm64-macos ]
    symbols:     [ _OBJC_CLASS_$_NSObject, ___objc_class_name_NSObject,
                   _OBJC_CLASS_$_NSString,
                   _OBJC_CLASS_$_NSArray,
                   _OBJC_CLASS_$_NSMutableArray,
                   _OBJC_CLASS_$_NSDictionary,
                   _OBJC_CLASS_$_NSMutableDictionary,
                   _OBJC_CLASS_$_NSNumber,
                   _OBJC_CLASS_$_NSData,
                   _OBJC_CLASS_$_NSRunLoop,
                   _OBJC_CLASS_$_NSAutoreleasePool,
                   _OBJC_CLASS_$_NSNotificationCenter,
                   _OBJC_CLASS_$_NSProcessInfo,
                   _OBJC_CLASS_$_NSThread,
                   _OBJC_CLASS_$_NSDate,
                   _OBJC_CLASS_$_NSBundle,
                   _OBJC_CLASS_$_NSTimer,
                   _NSLog,
                   _NSApplicationDidFinishLaunchingNotification,
                   _NSApplicationWillTerminateNotification,
                   _NSWindowDidBecomeKeyNotification,
                   _NSWindowDidResignKeyNotification ]
...
