--- !tapi-tbd
tbd-version:     4
targets:         [ arm64-macos ]
install-name:    '/usr/lib/libobjc.A.dylib'
current-version: 2.2.0
compatibility-version: 1.0.0
exports:
  - targets:     [ arm64-macos ]
    symbols:     [ _objc_msgSend, _objc_msgSendSuper2,
                   _objc_alloc, _objc_alloc_init,
                   _objc_retain, _objc_release, _objc_autorelease,
                   _objc_autoreleaseReturnValue, _objc_retainAutoreleasedReturnValue,
                   _objc_storeStrong, _objc_storeWeak, _objc_loadWeakRetained,
                   _objc_autoreleasePoolPush, _objc_autoreleasePoolPop,
                   _objc_getClass, _objc_getMetaClass,
                   _objc_lookUpClass, _objc_getProtocol,
                   _objc_allocateClassPair, _objc_registerClassPair,
                   _objc_disposeClassPair,
                   _class_addMethod, _class_addIvar, _class_addProtocol,
                   _class_getName, _class_getSuperclass,
                   _class_getInstanceVariable, _class_getInstanceSize,
                   _class_isMetaClass, _class_conformsToProtocol,
                   _class_respondsToSelector,
                   _object_getClass, _object_setClass,
                   _object_getIndexedIvars,
                   _sel_registerName, _sel_getName,
                   _sel_isEqual,
                   _method_getName, _method_getImplementation,
                   _ivar_getName, _ivar_getOffset,
                   _protocol_getName, _protocol_conformsToProtocol,
                   _objc_enumerationMutation,
                   _objc_setAssociatedObject, _objc_getAssociatedObject,
                   _objc_removeAssociatedObjects,
                   __objc_msgForward,
                   ___objc_exec_class,
                   _objc_lookup_class,
                   _objc_slot_lookup_super,
                   _NSLog ]
...
